{
  "name": "mdlt",
  "version": "0.0.3",
  "description": "A command-line utility for quick math.",
  "main": "mdlt.js",
  "scripts": {
    "test": "node mdlt.js derive x^2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakesh-chinta/Terminal-Math"
  },
  "keywords": [
    "metadelta",
    "cas",
    "calculus",
    "derivatives",
    "Integrations",
    "math",
    "algebra",
    "trigonometry",
    "science"
  ],
  "author": "Rakesh Naga Chinta(http://rakesh-chinta.github.io) <ch.rakesh003@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rakesh-chinta/mdlt/issues"
  },
  "preferGlobal": true,
  "bin": {
    "mdlt": "mdlt.js"
  },
  "homepage": "https://github.com/rakesh-chinta/mdlt#readme",
  "dependencies": {
    "metadelta": "^1.0.8"
  }
}
